VUE_APP_TOKEN_SERVICE_USER=user
VUE_APP_TOKEN_SERVICE_RESTAURANT=rest
VUE_APP_TOKEN_SERVICE_SUPPORT=supt
VUE_APP_TOKEN_SERVICE_DELIVERY=moto
VUE_APP_TOKEN_SERVICE=

VUE_APP_API_BASE_URL=http://localhost:3333
VUE_APP_CHAT_SERVICE_URL=http://localhost:3333/chat