VUE_APP_TOKEN_SERVICE_USER=costumer
VUE_APP_TOKEN_SERVICE_RESTAURANT=shop
VUE_APP_TOKEN_SERVICE_SUPPORT=support
VUE_APP_TOKEN_SERVICE_DELIVERY=delivery
VUE_APP_TOKEN_SERVICE=

VUE_APP_API_BASE_URL=http://localhost:3333
VUE_APP_CHAT_SERVICE_URL=http://localhost:3333/chat